spring.application.name=ingrediente_micro
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/ingrediente_micro?useSSL=false&serverTimezone\
  =UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect






